<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
        <div id="head1">
                <h1 >IMANISHIMWE AIMEE CLEMENCE</h1>
            </div>
            <!-- HEADER SECTION -->
            <header>
                <nav>
                    <ul>
                        <li> <a href="#">About Me</a></li>
                        <li> <a href="#">Contact</a></li>
                        <li> <a href="#">Email</a></li>
                        <li> <a href="#">Address</a></li>
                    </ul>
                    <!-- FOOTER -->
                   <div class="footer">
                        <footer></footer>
                     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                     <h3>You can visit my social media account</h3>
                     <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                     <a href="https://twitter.com/twitter?lang=en" class="fa fa-twitter" target="_blank"></a>
                     <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
                     <a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram"></a>
                     <p>&copy; 2019 created by AIMEE CLEMENCE All right reserved.<p>

                   </div>
                </nav>
            </header>
            <!-- WEBSITE BODY SECTION -->
            
            <article>
                <img src="myPic.jpg" alt="mypic">
                <p id="des">I am </p>
                    <h2>CLEMENCE</h2>
                    <p> Im an IT girl i like it courses because i want to be a very good in the field of information technology so that
                i will be like a role model to many many girls who want to be an it lady.</p>
            </article>
   </div> 
    
    <!-- FOOTER -->
</body>
</html>